{
    "access_token": "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",
    "owner": "darsh97",
    "repository": "cfndeploy",
    "api": {
      "trigger": "https://api.github.com/repos/{owner}/{repo}/dispatches"
    }
  }